{
  "name": "elasticsearch-reasoner",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard": "^6.0.8"
  },
  "dependencies": {
    "highland": "^2.7.2",
    "spacetime-db-elasticsearch": "nypl-spacetime/spacetime-db-elasticsearch",
    "histograph-uri-normalizer": "histograph/uri-normalizer",
    "turf-centroid": "^1.1.3"
  }
}
